For Google Calendar API:
CREDENTIALS = YOUR_CREDENTIALS
CALENDAR_ID = YOUR_CALENDAR_ID

For Oauth 2.0 for your app:
KEY= YOUR_KEY
SECRET = YOUR_SECRET

For Firebase:
apiKey = YOUR_API_KEY
authDomain= YOUR_AUTH_DOMAIN
projectId = YOUR_PROJECT_ID
storageBucket = YOUR_STORAGE_BUCKET
messagingSenderId=YOUR_MESSAGING_SENDER_ID
appId = YOUR_APP_ID
measurementId = YOUR_MEASUREMENT_ID
