For Google Calendar API:
CREDENTIALS = YOUR_CREDENTIALS
CALENDAR_ID = YOUR_CALENDAR_ID

For Oauth 2.0 for your app:
KEY= YOUR_KEY
SECRET = YOUR_SECRET

For Firebase:
API_KEY=AIzaSyDukuEsZP9VaAJ0DJs0v-gmRsOxdYgsOaE
authDomain=allhandsondeck-hacktcnj2021.firebaseapp.com
projectId=allhandsondeck-hacktcnj2021
storageBucket=allhandsondeck-hacktcnj2021.appspot.com
messagingSenderId=478320298909
appId=1:478320298909:web:c710e338e89bed20257d74
measurementId=G-K7QJBVHXVJ
